{
  "name": "javascript-entity-component-system",
  "version": "2.0.0",
  "description": "A simple JavaScript entity-component-system for games",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "keywords": [
    "javascript",
    "simple",
    "entity",
    "component",
    "system",
    "games",
    "html5 games",
    "web game",
    "game dev"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Stuhl/javascript-entity-component-system"
  },
  "scripts": {
    "dev": "parcel ./src/index.html --no-cache",
    "build": "parcel build && typedoc src/index.ts",
    "doc": "./node_modules/.bin/esdoc"
  },
  "author": "Stuhl",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "parcel": "^2.8.3",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  }
}
